# spring-boot-springfox-custom-json-at-swagger-ui

./: README.md  pom.xml
src/main/java/com/carsexample/: CarsExampleApplication.java
src/main/java/com/carsexample/config/: SwaggerConfig.java  SwaggerWsEndpointsConfig.java
src/main/java/com/carsexample/controller/: CarController.java
src/main/java/com/carsexample/domain/: Car.java
src/main/java/com/carsexample/repository/: CarRepository.java
src/main/resources/: application-local.properties  bootstrap.properties
src/main/resources/config/: cars.json
src/main/resources/db/changelog/changes/: migration_001.yml
src/main/resources/liquibase/: liquibase.properties
src/test/java/com/carsexample/: CarsExampleApplicationTests.java
