<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carsexample</groupId>
	<artifactId>cars-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cars-example</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<liquibase.maven.plugin.version>3.5.3</liquibase.maven.plugin.version>
		<jackson.version>2.9.0</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Data REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- HAL Browser -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.1</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Spring Boot Developer Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.7.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.5.6-Final</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
  		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
 	    <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-data-rest</artifactId>
	        <version>2.8.0</version>
	    </dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>	
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	

	<build>
		<pluginManagement>
			<plugins>

				<!-- Package as an executable jar -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	
				<!-- Liquibase -->
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.maven.plugin.version}</version>
					<configuration>
						<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.liquibase.ext</groupId>
							<artifactId>liquibase-hibernate5</artifactId>
							<version>3.6</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-data-jpa</artifactId>
							<version>${project.parent.version}</version>
						</dependency>
						<dependency>
						    <groupId>javax.validation</groupId>
						    <artifactId>validation-api</artifactId>
						    <version>2.0.1.Final</version>
						</dependency>
					</dependencies>
				</plugin>
		        <plugin>
		            <groupId>com.github.kongchen</groupId>
		            <artifactId>swagger-maven-plugin</artifactId>
		            <version>3.1.6</version>
		            <configuration>
	                    <apiSources>
	                      <apiSource>
	                            <springmvc>true</springmvc>
	                            <locations>
	                            	<location>com.carsexample.repository</location>
	                            	<location>com.carsexample.controller</location>
	                            </locations>
	                            <schemes>http</schemes>
	                            <host>localhost:8080</host>
	                            <basePath>/</basePath>
	                            <info>
	                                <title>Swagger Maven Plugin Spring Boot for cars</title>
	                                <version>v1</version>
	                                <description>Working sample of Spring Boot for cars annotations</description>
	                                <termsOfService>
	                                    http://www.githubproeas.com
	                                </termsOfService>
	                                <contact>
	                                    <email>carsexample@email.com</email>
	                                    <name>Cars Example</name>
	                                    <url>http</url>
	                                </contact>
	                                <license>
	                                    <url>http://www.license.com</url>
	                                    <name>License name</name>
	                                </license>
	                            </info>
	                            <!-- Support classpath or file absolute path here.
	                            1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
	                            2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
	                                "${basedir}/src/main/resources/template/hello.html" -->
	                            <templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
	                            <outputPath>${basedir}/generated/document.html</outputPath>
	                            <outputFormats>json</outputFormats>
	                            <swaggerApiReader>com.github.kongchen.swagger.docgen.reader.SpringMvcApiReader</swaggerApiReader>
	                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
	                        </apiSource>
	                    </apiSources>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
		            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.1.1</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
		        </plugin>				
			</plugins>
		</pluginManagement>
	</build>


</project>
