app.config.db_name=postgres
app.config.db_user=postgres
app.config.db_password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${app.config.db_name}?useSSL=false
spring.datasource.username=${app.config.db_user}
spring.datasource.password=${app.config.db_password}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8080

